APP_NAME=SETME
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DEFAULT_REGION=mexico

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=oracle
DB_HOST=10.80.14.69
DB_PORT=1521
DB_DATABASE=cvtst
DB_USERNAME=web_esdc81
DB_PASSWORD=frolixx8
DB_PREFIX=
DB_SID_ALIAS=
DB_SOCKET=
DB_CHARSET=AL32UTF8
DB_COLLATION=
DB_STRICT_MODE=
DB_ENGINE=
DB_TIMEZONE=
DB_SCHEMA=
DB_SSL_MODE=

CACHE_DRIVER=redis
CACHE_TTL=864000
QUEUE_CONNECTION=sync

CLAROVIDEO_URL=https://mfwkweb-api.clarovideo.net
LOCAL=http://purchaseapi-nginx-1
OFFER_SERVICE=http://offerapi-nginx-1
PRODUCT_MANAGER=http://10.80.15.107

DEFAULT_REGION=mexico

JWT_SECRET=2rcVx@t*Br8!cQqL2%Zp!h^NK
JWT_OPTIONS='HS256'

REDIS_CLIENT=phpredis

REDIS_HOST=redis
REDIS_CLUSTER=false

REDIS_RW_CACHE_HOST=redis
REDIS_RW_CACHE_PORT=6379
REDIS_RW_CACHE_PASSWORD=
REDIS_RW_CACHE_DB=0

REDIS_RO_CACHE_HOST=redis
REDIS_RO_CACHE_PORT=6379
REDIS_RO_CACHE_PASSWORD=
REDIS_RO_CACHE_DB=0

NEW_RELIC_APPNAME=SETME-API
NEW_RELIC_LICENSE_KEY=SETME

DOCKER_ORACLE_PASSWORD=oracle
DOCKER_ORACLE_USER=app_esdc81
DOCKER_ORACLE_USER_PASSWORD=123456
